{
  "expo": {
    "name": "floodguard-app",
    "slug": "floodguard-app",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Nós precisamos da sua localização para mostrar onde você está no mapa."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/floodguardLogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.brunotero.floodguardapp"
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
        "expo-font",
        [
            "expo-build-properties",
            {
                "android": {
                    "compileSdkVersion": 34, 
                    "targetSdkVersion": 34, 
                    "googleServicesFile": "./config/google-services.json" 
                }
            }
        ]
    ],
    "extra": {
      "eas": {
        "projectId": "31eb8385-aa40-4319-9371-758a7b4ab27c"
      }
    }
  }
}